# PhiloTV-assignemtn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/philotv/startwarscollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philotv/startwarscollection/: ChooseRecipientFragment.java  ConformationFragment.java  MainFragment.java  NavigtionMainActivity.java  SpecifyAmountFragment.java  ViewBalanceFragment.java  ViewTransactionFragment.java
app/src/main/java/com/philotv/startwarscollection/NavigationExample/: ChooseRecipientFragment.java  ConformationFragment.java  MainFragment.java  NavigtionMainActivity.java  SpecifyAmountFragment.java  ViewBalanceFragment.java  ViewTransactionFragment.java
app/src/main/java/com/philotv/startwarscollection/adapter/: SWCharacterClientAdapter.java  SWClientAdapter.java  (+1 more)
app/src/main/res/drawable/: sw_female_character_background.xml  sw_male_character_background.xml  sw_na_character_color.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_navigtion_main.xml  activity_swcharacter_client_base.xml  character_detail_fragment.xml  character_recycler_list.xml  character_recycler_list_content.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: character_recycler_list.xml  item_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/philotv/startwarscollection/: ExampleUnitTest.java
(+26 files in other folders)
